{
  "name": "mailtm-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Build ready'",
    "deploy:pages": "wrangler pages deploy public",
    "deploy:worker": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "serverless-http": "^4.0.0"
  }
}
